{
  "manifest_version": 3,
  "name": "NoType 网页双语翻译",
  "version": "0.4.1",
  "minimum_chrome_version": "119",
  "description": "通过本机 NoType 翻译网页段落，在原文下方显示中文。再次点击移除译文。",
  "permissions": ["activeTab", "nativeMessaging", "storage", "webNavigation"],
  "action": { "default_title": "NoType：翻译当前页 / 移除译文" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js", "frame.js"],
    "all_frames": true,
    "match_origin_as_fallback": true,
    "run_at": "document_idle"
  }]
}
